<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 가운데로 위치하기 -->
    <TextView
        android:id="@+id/view1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@color/black"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 2. 필요한 만큼 제약 주기 -->
    <TextView
        android:id="@+id/view2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="60dp"
        android:background="@color/black"
        android:gravity="center"
        android:text="2"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 3. 특정 뷰 기준으로 제약 -->
    <TextView
        android:id="@+id/view3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="60dp"
        android:background="@color/black"
        android:gravity="center"
        android:text="3"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@id/view2"
        app:layout_constraintTop_toTopOf="@id/view2" />

    <!-- 4. 특정 뷰 2개 활용 -->
    <TextView
        android:id="@+id/view4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@color/black"
        android:gravity="center"
        android:text="4"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@id/view3"
        app:layout_constraintStart_toStartOf="@id/view2"
        app:layout_constraintTop_toBottomOf="@id/view2" />

    <!-- 5. 체인 활용 (서로간 start-end, end-start 둘 다 존재) -->
    <!--
        chainstyle
        packed : 모이기,
        spread : 양 간격 같이 유지하여 퍼지도록,
        spread_inside : 맨 왼쪽과 오른쪽은 붙이고 퍼지도록

        bias - 0~1까지 범위이며, 0.5는 가운데정렬
        layout_constraintHorizontal_bias, layout_constraintVertical_bias 처럼 수평 수직 존재.
    -->
    <TextView
        android:id="@+id/view5"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@color/black"
        android:gravity="center"
        android:text="5"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/view6"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/view6"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@color/black"
        android:gravity="center"
        android:text="6"
        android:textColor="@color/white"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/view5"
        app:layout_constraintEnd_toStartOf="@id/view7"
        app:layout_constraintStart_toEndOf="@id/view5" />

    <TextView
        android:id="@+id/view7"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@color/black"
        android:gravity="center"
        android:text="7"
        android:textColor="@color/white"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/view6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/view6" />

</androidx.constraintlayout.widget.ConstraintLayout>